<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>HAVE_STDINT_H;GLEW_STATIC;USING_STATIC_LIBICONV</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)/../..;$(SolutionDir)/../../src</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>