# xoreos

dists/msvc10/: .gitignore  aurora.vcxproj  aurora.vcxproj.filters  aurora_nwscript.vcxproj  aurora_nwscript.vcxproj.filters  common.vcxproj  common.vcxproj.filters  engine_aurora.vcxproj  engine_aurora.vcxproj.filters  engine_dragonage.vcxproj  engine_dragonage.vcxproj.filters  engine_dragonage2.vcxproj  engine_dragonage2.vcxproj.filters  engine_jade.vcxproj  engine_jade.vcxproj.filters  engine_kotor.vcxproj  engine_kotor.vcxproj.filters  engine_kotor2.vcxproj  engine_kotor2.vcxproj.filters  engine_nwn.vcxproj  engine_nwn.vcxproj.filters  engine_nwn.vcxproj~  engine_nwn2.vcxproj  engine_nwn2.vcxproj.filters  engine_sonic.vcxproj  engine_sonic.vcxproj.filters  engine_thewitcher.vcxproj  engine_thewitcher.vcxproj.filters  engines.vcxproj  engines.vcxproj.filters  events.vcxproj  events.vcxproj.filters  generate_git_version.vbs  glew.vcxproj  glew.vcxproj.filters  graphics.vcxproj  graphics.vcxproj.filters  graphics_aurora.vcxproj  graphics_aurora.vcxproj.filters  local_properties.props  (+9 more)
src/common/: system.h
